<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<title>Zootropia</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class="header-image">
      <div class="header-text">
      <h1> Zootropia</h1>
      </div>
      </div>
    <nav>
    <ul>
        <li> <a href="index.html" title="Hem">Hem</a></li>
        <li> <a href="Fotiadisforssjo_katt.html" title="Katt">Katt</a></li>
        <li> <a href="Hagglund_Hund.html" title="Hund">Hund</a></li>
        <li> <a href="Lidgren_hast.html" class="on" title="Häst">Häst</a></li>
        <li> <a href="Erison_akvarium.html" title="Akvarium">Akvarium</a></li>
    </ul>
</nav>
<!--Huvudtext för sidan-->
<main>Här hittar du allt du behöver till din häst!
   <br>Nedan finner du de populäraste märkena för
   <br><a href="#TT" >Träns & tyglar</a>och <a href="#TS">Sadlar & stigbyglar,</a>
   <br><a href="#ST" >Schabrak & täcken</a>samt<a href="#FD" >Foder & Godis.</a>
</main>
 
<!--Uppdelning i tabeller utefter kategorier och märken. Samtliga tabeller har byggts upp efter samma struktur för att skapa tydlighet och en enhetlig sida-->
<h2 id="TT">Träns & tyglar</h2>
 
<table class="marken">
   <tr>
     <td><img src="Kavalkade.jpg" class="mark" alt="Logga för varumärket Kavalkade"></td>
     <td><img src="PSofSweden.jpg" class="mark" alt="Logga för varumärket PS of Sweden"></td>
     <td><img src="covalliero.jpg" class="mark" alt="Logga för varumärket Covalliero"></td>
   </tr>
   <tr>
     <td class="rubrik">Kavalkade </td>
     <td class="rubrik">PS of Sweden </td>
     <td class="rubrik">Covalliero </td>
   </tr>
   <tr>
     <td>Hos Kavalkade hittar du både välgjorda träns
        <br>och tyglar. De inriktar sig både på bekvämlighet
        <br>för hästen och på elegans samt på justerbarhet
        <br> för att passa alla hästar.
        <form action="https://www.kavalkade.de"><button>Till Kavalkade</button> </form>
     </td>
    
     <td>Kärleken för ridsporten och en vilja att skapa
        <br>bättre förutsättningar för ryttare är vad som 
        <br>ständigt driver PS of Sweden att utveckla 
        <br>tekniskt innovativa och unika produkter.
        <form action="https://www.psofsweden.com/se"><button>Till PS of Sweden</button></form>
     </td>
    
     <td>Covalliero är märket som står bakom produkter
        <br>som både är anpassade utefter komfort och stil.
        <br>Tränsen är skapade utefter hästens anatomi 
        <br>och har mjukvaddering för bekvämlighet.
        <form action="https://www.covalliero.com/en"><button>Till Covalliero</button></form>
     </td>
   </tr>
</table>
 
<h2 id="TS">Sadlar & stigbyglar</h2>
<table class="marken">
  <tr>
    <td><img src="Bucas.jpg" class="mark" alt="Logga för varumärket Bucas"></td>
    <td><img src="Acavallo.jpg" class="mark" alt="Logga för varumärket Acavallo"></td>
    <td><img src="Compositi.jpg" class="mark" alt="Logga för varumärket Compositi"></td>
  </tr>
  <tr>
    <td class="rubrik">Bucas </td>
    <td class="rubrik">Acavallo </td>
    <td class="rubrik">Compositi </td>
  </tr>
  <tr>
    <td>Bucas står bakom ett stort utbud av innovativa
     <br>och teckniskt avancerade produkter. De erbjuder
     <br>bland annat sadelskydd för att du säkert ska
     <br>kunna transportera din sadel.
     <form action="https://www.acavallo.com"><button>Till Acavallo</button></form>
     </td>
   
    <td>För att hitta den perfekta sadeln är Acavallo
     <br>det märke du ska vända dig till. De erbjuder
     <br>sadlar specifika för hoppning, dressyr, med mera
     <br>och är utformade efter hästens axelanatomi.
     <form action="https://www.acavallo.com"><button>Till Acavallo</button></form>
     </td>
   
    <td>Compositi riktar sig mot att tillverka
     <br>ridtillbehör som möter behoven hos såväl ryttaren
     <br>som hästen. De erbjuder ett stort utbud av 
     <br>stigbyglar med fokus på stötdämpning.
     <form action="https://www.mycompositi.com/en/"><button>Till Compositi</button></form>
     </td>
  </tr>
</table>
 
<h2 id="ST">Schabrak & täcken</h2>
<table class="marken">
  <tr>
    <td><img src="Horsewear.jpg" class="mark" alt="Logga för varumärket Horsewear"></td>
    <td><img src="LeMieux.jpg" class="mark" alt="Logga för varumärket LeMieux"></td>
    <td><img src="BVertigo.jpg" class="mark" alt="Logga för varumärket B Vertigo"></td>
  </tr>
  <tr>
    <td class="rubrik">Horsewear </td>
    <td class="rubrik">LeMieux </td>
    <td class="rubrik">B Vertigo </td>
  </tr>
  <tr>
    <td>Horsewear är ett varumärke som riktar sig till
     <br>alla. De erbjuder ett stort sortiment och har täcken
     <br>för alla tillfällen. Exempvis med extra fyllning
     <br>för kalla vintrar så att hästen inte fryser.
     <form action="https://www.horseware.com"><button>Till Horsewear</button></form>
     </td>
   
    <td>Alla schabrak från LeMieux är anpassade utefter
     <br>tillfälle. De erjbuder både hopp- och dressyr
     <br>-anpassade samt har ett stort utbud av färger
     <br>och modeller med olika ilägg och grip.
     <form action="https://www.lemieuxproducts.com"><button>Till LeMieux</button></form>
     </td>
   
    <td>Moderiktig elegans kombinerad med utmärkt
     <br>kvalitet och optimal passform för den passionerade   
     <br>ryttaren. Designad av den tidigarenorska mästarinnan
     <br>inom hoppning Siv Gunhild Waldeland.
     <form action="http://www.bvertigo.com"><button>Till B Vertigo</button></form>
     </td>
  </tr>
</table>
 
<h2 id="FD">Foder & godis</h2>
<table class="marken">
  <tr>
    <td><img src="HiltonHerbs.jpg" class="mark" alt="Logga för varumärket Hilton Herbs"></td>
    <td><img src="Effol.jpg" class="mark" alt="Logga för varumärket Effol"></td>
    <td><img src="Agrobs.jpg" class="mark" alt="Logga för varumärket Agrobs"></td>
  </tr>
  <tr>
    <td class="rubrik">Hilton Herbs </td>
    <td class="rubrik">Effol </td>
    <td class="rubrik">Agrobs </td>
  </tr>
  <tr>
    <td>Hilton Herbs är ett familjeägt företag som
     <br>står bakom växbaserade fodertillskott till
     <br>hästar. De riktar in sig på örter och växter
     <br>som tillskott.
     <form action="https://www.hiltonherbs.com/en"><button>Till Hilton Herbs</button></form>
     </td>
   
    <td>Alla produkter från Effol riktar sig mot
     <br>att få din häst att må bra. De är dermatologiskt
     <br>testade och tillverkade utifrån läkemedels-
     <br>lagstiftningens regler.
     <form action="https://www.effol.com"><button>Till Effol</button></form>
     </td>
   
    <td>Agrobs är ett märke som står bakom foder av
     <br>högsta kvalitet. Det är ett hälsosamt naturligt
     <br>foder som passar alla hästar samt innehåller
     <br>gräs och örter från Alperna.
     <form action="https://www.agrobs.de"><button>Till Agrobs</button></form>
     </td>
  </tr>
</table>
 
<!--Kort information där ett specifikt tidsomlopp anges för att uppmärksamma det extra-->
<h2>Varje tisdag <time datetime="11:00">11:00</time> - <time datetime="19:00">19:00</time> har vi hästspecial!
<br> Fokus ligger då på hästar och tillbehör.
</h2>
 
<table class="marken">
  <tr>
    <td>Här nedan hittar du skillnaden på olika storlekar som avgör om din häst klassas som en ponny eller stor häst:</td>
     </tr>
  </table>
 
<!--Tabell med "gömd" information som kan öppnas för att få veta mer-->
<table class="marken">
<tr>
<td><details>
  <summary class="rubrik">A-B ponny</summary>
  <p>A-ponny: upp till 107 cm · B-ponny: 107-130 cm </p>
  <figure><img src="HorseAB.jpg" class="mark" alt="Silhuett av häst med markering var mankhöjden mäts">
     <figcaption>Fig.AB - visar var mankhöjden mäts.
     <br> För en A-ponny ska den max mäta 107cm och
     <br>för en B-ponny max 130cm.</figcaption>
  </figure>
</details>
</td>
<td><details>
  <summary class="rubrik">C-D ponny</summary>
  <p> C-ponny: 130-140 cm · D-ponny: 140-148 cm</p>
  <figure><img src="HorseCD.jpg" class="mark" alt="Silhuett av häst med markering var mankhöjden mäts">
     <figcaption>Fig.CD - visar var mankhöjden mäts.
        <br> För en C-ponny ska den  mäta 130-140cm och
        <br>för en D-ponny ska den vara 140-148cm.</figcaption>
     </figure>
</details>
</td>
<td><details>
  <summary class="rubrik">Stor häst</summary>
  <p>Häst: Högre än 148 cm</p>
  <figure><img src="HorseS.jpg" class="mark" alt="Silhuett av häst med markering var mankhöjden mäts">
     <figcaption>Fig.Stor - visar var mankhöjden mäts.
        <br> För en stor häst ska den minst mäta 148cm.</figcaption>
  </figure>
</details>
</td>
</tr>
</table>
 
<!--Footer med allmän information-->
<footer>
  <label> Prenumerera med din e-post:<input type="text" name="email"></label>
  <label> <input type="submit" value="Prenumerera"> </label>
  <table>
     <tr class="rubrik">
        <th>Kundtjänst</th>
        <th>Köpvilkor</th>
        <th>Butiker</th>
        <th>Kontakt</th>
   
     </tr>
  <tr>
     <td>Öppettider</td>
     <td>Betalning </td>
     <td>Bromma </td>
     <td>E-post:</td>
  </tr>
  <tr>
     <td>FAQ</td>
     <td>Leverans</td>
     <td>Sickla</td>
     <td>kundsevice@zootropia.se</td></tr>
  <tr>
        <td></td>
        <td>Returer</td>
        <td></td>
        <td>Telefon:08-8457241</td></tr>
  </table>
</footer>
 </body>
</html>

